<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batik - Budaya Indonesia</title>
    <link rel="stylesheet" href="assetsBatik/style.css">
    <link rel="icon" href="https://i.pinimg.com/564x/3f/f0/18/3ff0182c281737ce1ac801e29d712d22.jpg" type="image/icon type">
</head>
<body>
    <nav>
        <div class="h2-cont">
            <h2>BATIK</h2>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="batik.html">Batik</a></li>
            <li><a href="#">Pertunjukan</a></li>
            <li><a href="#">Tempat Wisata</a></li>
            <li><a href="#">Tradisi Adat</a></li>  
            <li><a href="#">Olahraga</a></li>
            <li><a href="#">Makanan</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div class="menu-toggle">
            <input type="checkbox">
            <span></span><span></span><span></span>
        </div>
    </nav>
    <main>
        <article>
            <img src="assetsBatik/Parang.png" alt="Batik">
            <div class="text">
                <h2>
                    Batik Parang
                </h2>
                <p>
                    Batik Parang adalah motif tertua asal Jawa yang mempunyai makna tidak pantang menyerah. Motif batik ini seperti ombak mengibaratkan ombak laut yang tidak akan berhenti bergerak seperti semangat yang pantang menyerah. Ada sekitar enam motif Parang, yaitu Parang Rusak, Parang Barong, Parang Kusumo, Parang Kecil, Parang Slobog dan Parang Klitik.
                </p>
            </div>
        </article>

          <div class="wrapper">
            <img src="assetsBatik/arrow.png" alt="kiri" class="arrow left" id="left">
            <div class="carousel">
                <img src="assetsBatik/Parang.png" alt="Batik Parang">
                <img src="assetsBatik/Truntum.png" alt="Batik Truntum">
                <img src="assetsBatik/Megamendung.png" alt="Batik Megamendung">
                <img src="assetsBatik/Kawung.png" alt="Batik Kawung">
                <img src="assetsBatik/Sekar Jagad.png" alt="Batik Sekar Jagad">
                <img src="assetsBatik/Sidoasih.png" alt="Batik Sidoasih">
                <img src="assetsBatik/Alas-Alasan.png" alt="Batik Alas-Alasan">
                <img src="assetsBatik/Gurdha.png" alt="Batik Gurdha">
                <img src="assetsBatik/Ulamsari.png" alt="Batik Ulamsari">
                <img src="assetsBatik/Pring Sedapur.png" alt="Batik Pring Sedapur">
                <img src="assetsBatik/Sidoluhur.png" alt="Batik Sidoluhur">
            </div>
            <img src="assetsBatik/arrow.png" alt="kanan" class="arrow right" id="right">
          </div>
    </main>
    <footer>
        <hr>
        <p>BBW Techcomfest - 2023</p>
    </footer>
    <script src="assetsBatik/script.js"></script>
</body>
</html>